Sample environment inside a function container

{  
    "WEBSITE_CONTENTSHARE":"edgebench9f9f",
    "MyStorageConnectionString":"[Hidden Credential]",
    "ResourceType":"Microsoft.ServiceFabricMesh/applications",
    "ResourceGroupName":"azcontainers-waws-prod-blu-089",
    "MyStorageConnectionAppSetting":"[Hidden Credential]",
    "LANG":"C.UTF-8",
    "WEBSITE_SITE_NAME":"edgebench",
    "ScmType":"None",
    "HOSTNAME":"4a8e373ba4ee",
    "PYENV_ROOT":"/root/.pyenv",
    "APPSETTING_ScmType":"None",
    "APPSETTING_WEBSITE_RUN_FROM_PACKAGE":"https://functiontest111.blob.core.windows.net/function-releases/20190424164751-b9fe4271-7edb-4f0f-b53d-305743046504.zip?sv=2018-03-28&sr=b&sig=0LyqnFwxMZ6zMbyoo1eYnJa%2Fj8lYOUfyHY8tvV%2FQ9pA%3D&st=2019-04-24T16%3A43%3A10Z&se=2029-04-24T16%3A48%3A10Z&sp=r",
    "WEBSITE_RUN_FROM_PACKAGE":"https://functiontest111.blob.core.windows.net/function-releases/20190424164751-b9fe4271-7edb-4f0f-b53d-305743046504.zip?sv=2018-03-28&sr=b&sig=0LyqnFwxMZ6zMbyoo1eYnJa%2Fj8lYOUfyHY8tvV%2FQ9pA%3D&st=2019-04-24T16%3A43%3A10Z&se=2029-04-24T16%3A48%3A10Z&sp=r",
    "WEBSITE_AUTH_ENCRYPTION_KEY":"2F0B939B03394EEB8DFBDE8428A6F221168FB4E9BDDC99902384E9F62408C953",
    "ASPNETCORE_URLS":"http://+:80",
    "APPSETTING_AzureWebJobsStorage":"[Hidden Credential]",
    "PYENV_HOOK_PATH":"/root/.pyenv/pyenv.d:/usr/local/etc/pyenv.d:/etc/pyenv.d:/usr/lib/pyenv/hooks:/root/.pyenv/plugins/pyenv-virtualenv/etc/pyenv.d:/root/.pyenv/plugins/pyenv-which-ext/etc/pyenv.d",
    "AzureWebJobsStorage":"[Hidden Credential]",
    "AzureWebJobs.BlogTrigger.Disabled":"true",
    "UserLogsDirectory":"/mnt/logs/App-33210E11-636917183147377747_docker/02d9bc20-f16b-8b43-86e3-7b0ab7622600/717a14fc-dc9e-7e4a-864b-dc920c02a130",
    "AzureWebJobsScriptRoot":"/home/site/wwwroot",
    "APPSETTING_APPINSIGHTS_INSTRUMENTATIONKEY":"07cf8629-b611-42b6-873d-ea7378a09d86",
    "APPSETTING_FUNCTIONS_WORKER_RUNTIME":"python",
    "FUNCTIONS_EXTENSION_VERSION":"~2",
    "CONTAINER_IMAGE_URL":"mcr.microsoft.com/azure-functions/mesh:2.0.12332",
    "PYENV_DIR":"/azure-functions-host/workers/python",
    "SubscriptionId":"211d970d-1696-4d89-b595-682d46febf98",
    "PWD":"/home/site/wwwroot",
    "HOME":"/home",
    "PYENV_VERSION":"3.6.8",
    "WEBSITE_CONTAINER_READY":"1",
    "WEBSITE_OWNER_NAME":"d9fa501d-1599-4371-b4c7-ed5b3757ce5e+edgebench-EastUSwebspace",
    "WEBSITE_AUTH_ENABLED":"False",
    "APPSETTING_WEBSITE_CONTENTSHARE":"edgebench9f9f",
    "ResourceName":"App-33210E11-636917183147377747",
    "APPSETTING_FUNCTIONS_EXTENSION_VERSION":"~2",
    "APPSETTING_WEBSITE_SITE_NAME":"edgebench",
    "AzureWebEncryptionKey":"2F0B939B03394EEB8DFBDE8428A6F221168FB4E9BDDC99902384E9F62408C953",
    "WEBSITE_HOSTNAME":"edgebench.azurewebsites.net",
    "CONTAINER_ENCRYPTION_KEY":"szJ1jSHp9Na2CDE/K+pglvOpC4XVtRAkNyzQUamyv0w=",
    "Fabric_Id":"02d9bc20-f16b-8b43-86e3-7b0ab7622600",
    "Fabric_NetworkingMode":"Other",
    "APPSETTING_WEBSITE_CONTENTAZUREFILECONNECTIONSTRING":"[Hidden Credential]",
    "APPSETTING_MyStorageConnectionAppSetting":"[Hidden Credential]",
    "CONTAINER_NAME":"33210E11-636917183147377747",
    "ASPNETCORE_VERSION":"2.2.2",
    "DOTNET_RUNNING_IN_CONTAINER":"true",
    "APPSETTING_WEBSITE_SLOT_NAME":"Production",
    "PYTHON_VERSION":"3.6.8",
    "Location":"East US",
    "FUNCTIONS_WORKER_RUNTIME":"python",
    "SHLVL":"1",
    "PYTHONPATH":"/root/.pyenv/versions/3.6.8/lib/python3.6:/root/.pyenv/versions/3.6.8/lib/python3.6/site-packages::/home/site/wwwroot/.python_packages/lib/python3.6/site-packages",
    "APPINSIGHTS_INSTRUMENTATIONKEY":"07cf8629-b611-42b6-873d-ea7378a09d86",
    "APPSETTING_MyStorageConnectionString":"[Hidden Credential]",
    "APPSETTING_AzureWebJobs.BlogTrigger.Disabled":"true",
    "WEBSITE_PLACEHOLDER_MODE":"0",
    "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING":"[Hidden Credential]",
    "CodePackageName":"functionsRuntimeContainer",
    "CONTAINER_START_CONTEXT_SAS_URI":"http://wawsstorageprodblu089.blob.core.windows.net/azcontainers/33210e11-636917183147377747?sv=2014-02-14&sr=c&si=azcontainers-policy9&sig=eb%2B9R0hWriFuJdiTJV95BTz%2B7OChw6%2BGHrgv1jtxE60%3D",
    "PATH":"/root/.pyenv/versions/3.6.8/bin:/root/.pyenv/libexec:/root/.pyenv/plugins/python-build/bin:/root/.pyenv/plugins/pyenv-virtualenv/bin:/root/.pyenv/plugins/pyenv-update/bin:/root/.pyenv/plugins/pyenv-installer/bin:/root/.pyenv/plugins/pyenv-doctor/bin:/root/.pyenv/shims:/root/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "ACCEPT_EULA":"Y",
    "APPSETTING_WEBSITE_AUTH_ENABLED":"False",
    "ServiceName":"functionsRuntimeService",
    "Fabric_ContainerName":"sf-9-e65d6bdb-fb0e-8347-90c5-a60787b67477_717a14fc-dc9e-7e4a-864b-dc920c02a130",
    "WEBSITE_SLOT_NAME":"Production",
    "PYTHON_PIP_VERSION":"19.0",
    "APPSETTING_WEBSITE_NODE_DEFAULT_VERSION":"10.14.1",
    "WEBSITE_NODE_DEFAULT_VERSION":"10.14.1"
}
